{
  "name": "canvas-perf",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "eslint": "eslint src"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "2.10.1",
    "eslint": "9.14.0",
    "typescript": "5.6.2",
    "typescript-eslint": "8.13.0",
    "vite": "5.4.10"
  }
}
